# backbasetxnapi

./: .gitignore  README.md  pom.xml
src/main/java/com/nath/codeworks/config/: ApiAuthEntryPoint.java  ApiSecurityConfig.java  AppConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/com/nath/codeworks/controller/: BbTransactionController.java  ResponseErrorHandler.java
src/main/java/com/nath/codeworks/exception/: BackBaseRestException.java  ErrorCode.java
src/main/java/com/nath/codeworks/model/backbase/: BbError.java  BbTransaction.java  BbTransactionsAmount.java
src/main/java/com/nath/codeworks/service/: BbTransactionService.java  BbTransactionServiceImpl.java  RestClient.java
src/main/java/com/nath/codeworks/util/: OpenBankUtil.java
src/main/resources/: application.properties
src/test/java/com/nath/codeworks/controller/: BbTransactionControllerTest.java  ResponseErrorHandlerTest.java
src/test/java/com/nath/codeworks/service/: BbTransactionServiceImplTest.java
